# SalesManagement-server

./: DBSalesManagement.sql  README.md  SalesManagement.sln
SalesManagement/: Program.cs  SalesManagement.csproj  WeatherForecast.cs  efpt.config.json
SalesManagement/Controllers/: CategoriesController.cs  InvoicesController.cs  OrdersController.cs  ProductsController.cs  StoresController.cs  UsersController.cs  WeatherForecastController.cs
SalesManagement/Data/: DbContextExtensions.cs  SalesmanagementContext.cs  SalesmanagementContextProcedures.cs
SalesManagement/Models/: Category.cs  Invoice.cs  Order.cs  Product.cs  Store.cs  StoreInvoicesResult.cs  StoreProductResult.cs  User.cs  UserStoreResult.cs  signInResult.cs
SalesManagement/Properties/: launchSettings.json  serviceDependencies.SalesManagement20220404110445 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
SalesManagement/Properties/PublishProfiles/: SalesManagement20220404110445 - Web Deploy.pubxml
SalesManagement/Properties/ServiceDependencies/SalesManagement20220404110445 - Web Deploy/: mssql1.arm.json  profile.arm.json  secrets1.arm.json
